<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weeedo"
    tools:context="com.example.admin.tourguide_app.FrontActivity">



    <RelativeLayout
        android:layout_width="568dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp">

        <ImageButton
            android:id="@+id/imgRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:onClick="resturant_onClick"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/fastfood" />

        <ImageButton
            android:id="@+id/imgHotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/hotelsign"
            android:onClick="btnShowResturanr_click"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imgCarservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/shopping"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="568dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imgGas_Station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/gasstation" />

        <ImageButton
            android:id="@+id/imgHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/firstaidkit"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imgShoppMall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/carrepair"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textResturants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignEnd="@+id/textPretrolStation"
        android:layout_alignRight="@+id/textPretrolStation"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="RESTURANTS"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textResturants"
        android:layout_alignBottom="@+id/textResturants"
        android:layout_centerHorizontal="true"
        android:text="HOTELS"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textCar_Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textResturants"
        android:layout_alignBottom="@+id/textResturants"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/textHostpitals"
        android:layout_toRightOf="@+id/textHostpitals"
        android:text="SHOPPING MALLS"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR SERVICES"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignBaseline="@+id/textHostpitals"
        android:layout_alignBottom="@+id/textHostpitals"
        android:layout_alignLeft="@+id/textCar_Services"
        android:layout_alignStart="@+id/textCar_Services"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textHostpitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPretrolStation"
        android:layout_alignBottom="@+id/textPretrolStation"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:text="HOSPITALS"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textPretrolStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="PRETROL STATIONS"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOUR GUIDE"
        android:alpha="0.45"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPLORE"
        android:alpha="0.45"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textResturants"
        android:layout_toEndOf="@+id/textResturants" />


</RelativeLayout>
